# Wallet 1
PRIVATE_KEY=
PUBLIC_KEY=

# Wallet 2
PRIVATE_KEY_2=
PUBLIC_KEY_2=

# Faucet
FAUCET_PRIVATE_KEY=
FAUCET_PUBLIC_KEY=

# FIO Address of Wallet 1
TEST_FIO_ADDRESS_NAME=

# FIO Address of Wallet 2
TEST_FIO_ADDRESS_NAME_2=

# FIO Domain of Wallet 1
TEST_FIO_DOMAIN_NAME=

# Local faucet
LOCAL_FAUCET_PRIVATE_KEY=
LOCAL_FAUCET_PUBLIC_KEY=
