# Wallet 1
PRIVATE_KEY=
PUBLIC_KEY=

# Wallet 2
PRIVATE_KEY_2=
PUBLIC_KEY_2=

# FIO Address of Wallet 1
TEST_FIO_ADDRESS_NAME=

# FIO Address of Wallet 2
TEST_FIO_ADDRESS_NAME_2=

# FIO Domain of Wallet 1
TEST_FIO_DOMAIN_NAME=

# Encrypted Wallet 1
ENC_PRIVATE_KEY=
ENC_PUBLIC_KEY=

# Encrypted Wallet 2
ENC_PRIVATE_KEY_2=
ENC_PUBLIC_KEY_2=

# FIO Address of Encrypted Wallet 1
ENC_TEST_FIO_ADDRESS_NAME=

# FIO Address of Encrypted Wallet 2
ENC_TEST_FIO_ADDRESS_NAME_2=


# Used For Local FIO server
# Wallet 1
LOCAL_PRIVATE_KEY=
LOCAL_PUBLIC_KEY=

# Wallet 2
LOCAL_PRIVATE_KEY_2=
LOCAL_PUBLIC_KEY_2=

# FIO Address of Wallet 1
LOCAL_TEST_FIO_ADDRESS_NAME=

# FIO Address of Wallet 2
LOCAL_TEST_FIO_ADDRESS_NAME_2=

# FIO Domain of Wallet 1
LOCAL_TEST_FIO_DOMAIN_NAME=

# Encrypted Wallet 1
LOCAL_ENC_PRIVATE_KEY=
LOCAL_ENC_PUBLIC_KEY=

# Encrypted Wallet 2
LOCAL_ENC_PRIVATE_KEY_2=
LOCAL_ENC_PUBLIC_KEY_2=

# FIO Address of Encrypted Wallet 1
LOCAL_ENC_TEST_FIO_ADDRESS_NAME=

# FIO Address of Encrypted Wallet 2
LOCAL_ENC_TEST_FIO_ADDRESS_NAME_2=
